{
  "name": "AI Control Tower",
  "short_name": "Control Tower",
  "description": "Enterprise AI governance, runtime control, incident review, and compliance operations.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Incident queue",
      "short_name": "Incidents",
      "url": "/incidents"
    },
    {
      "name": "Runtime monitoring",
      "short_name": "Runtime",
      "url": "/runtime-monitoring"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "url": "/analytics"
    }
  ]
}
