{
  "name": "AI CONTROL GRID — Developed by ACTURUS",
  "short_name": "Control Grid",
  "description": "AI CONTROL GRID, developed by ACTURUS: enterprise AI governance, runtime control, incident review, and compliance operations.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Incident queue",
      "short_name": "Incidents",
      "url": "/incidents"
    },
    {
      "name": "Runtime monitoring",
      "short_name": "Runtime",
      "url": "/runtime-monitoring"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "url": "/analytics"
    }
  ]
}
